apiVersion: v1
kind: Config

clusters:
  - cluster:
      server: http://simulator-cluster:3131
    name: simulator

contexts:
  - context:
      cluster: simulator
    name: simulator

current-context: simulator
